{
  "name": "tetris-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass  -w sass -o public/css --output-style compressed ",
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://i__tech@bitbucket.org/i__tech/tetris-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/i__tech/tetris-app#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
